{
	"name": "geocartie",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"svelte": "^4.0.5",
		"vite": "^4.5.2"
	},
	"type": "module",
	"dependencies": {
		"@tiptap/core": "^2.10.3",
		"@tiptap/extension-color": "^2.10.3",
		"@tiptap/extension-text-align": "^2.10.3",
		"@tiptap/extension-underline": "^2.10.3",
		"@tiptap/pm": "^2.10.3",
		"@tiptap/starter-kit": "^2.10.3",
		"svelte-french-toast": "^1.2.0"
	}
}
